<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3-assignment 3</title>
</head>
<body>
    <h1>Write a program to take marks as input from the user and grade him accordingly using condition statement.</h1>
    <script>
        console.log("grading the students");
    
        let marks=Number(prompt("Enter the student marks"));
        if(marks<40){
            console.log(`Marks are ${marks} and grade is C`);
        }
        else if(marks>=40 && marks<50){
            console.log(`Marks are ${marks} and grade is C+`);
        }
        else if(marks>=50 && marks<70){
            console.log(`Marks are ${marks} and grade is B`);
        }
        else if(marks>=70 && marks<80){
            console.log(`Marks are ${marks} and grade is B+`);
        }
        else if(marks>=80 && marks<90){
        console.log(`Marks are ${marks} and grade is A`);
        }
        else if(marks>=90 && marks<=100){
            console.log(`Marks are ${marks} and grade is A+`);
        }
        else{
            console.log('Enter the correct marks');
        }
    </script>

</body>
</html>