<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 assignment 1</title>
</head>
<body>
    <h1>The program to take a number from a user and write a function which checks whether the number is even or
        odd. Assign the result to a variable and log that variable in the console</h1>
    <script> 
    console.log("checks whether the number is odd or even" );


let num = Number(prompt("Enter the number : "));

let res=orn(num);
console.log("The number entered is "+ num +" and Number is "+ res);

function orn(n) {
    if(n%2 == 0){
        return "even"
    }
    else{
        return "odd"
    }
}
    </script>
</body>
</html>