<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3-assignment 2 </title>
</head>
<body>
    <h1><mark>write a program which will take OS name and version from the user separated by a space. Then log the OS name and version on the console</mark></h1>
    <script>
        console.log("OS name and version");
        
        let input = prompt("enter the OS name and version :");
        let os = input.split(' ');
         
         console.log(`The OS name is ${os[0]} and version is ${os[1]}`);
    </script>
</body>
</html>